<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layercontainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cass_item"
    android:orientation="horizontal" >

    <!-- Shows the status of the question -->
    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/status" />

    <!-- Displays the question -->
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>