MIDlet-1: CassQ,/kplab.png,midlet.CassQ
MIDlet-Icon: /kplab.png
MIDlet-Jar-Size: 83798
MIDlet-Jar-URL: CassQ.jar
MIDlet-Name: CassQ
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.media.control.RecordControl, javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Vendor: Metropolia
MIDlet-Version: 0.81
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
surveyAnswerUrl: http://-server-/MobileIO/mobileanswer.php
surveyAudioUrl: http://-server-/MobileIO/mobileMediaFiles.php
surveyQuestionUrl: http://-server-/MobileIO/XMLGen.php
